backend/core/templates/core/index.html
{% load staticfiles %}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Smart Network Inspector - Web Interface">
    <meta name="author" content="Daniel Silva">
    <title>Smart Network Inspector - {% block head_title %}Dashboard{% endblock %}</title>
    <link rel="icon" href="{% static 'web/img/favicon.ico' %}">
    <!-- CSS-->
    <!-- Bootstrap Core CSS-->
    <link href="{% static 'web/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- MetisMenu CSS-->
    <link href="{% static 'web/metisMenu/metisMenu.min.css' %}" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="{% static 'web/dist/css/sb-admin-2.css' %}" rel="stylesheet">
    <!-- Morris Charts CSS-->
    <link href="{% static 'web/morrisjs/morris.css' %}" rel="stylesheet">
    <!-- Custom Fonts-->
    <link href="{% static 'web/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- JS-->
    <!-- jQuery-->
    <script src="{% static 'web/jquery/jquery.min.js' %}" type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="{% static 'web/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
    <!-- Metis Menu Plugin JavaScript-->
    <script src="{% static 'web/metisMenu/metisMenu.min.js' %}" type="text/javascript"></script>
    <!-- Morris Charts JavaScript-->
    <script src="{% static 'web/raphael/raphael.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'web/morrisjs/morris.min.js' %}" type="text/javascript"></script>
    <!-- Custom Theme JavaScript-->
    <script src="{% static 'web/dist/js/sb-admin-2.js' %}" type="text/javascript"></script>
  </head>
  <body>{% block body %}
    <div id="wrapper">
      <!-- Navigation-->
      <nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-static-top">
        <!-- .navbar-header-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toogle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Dashboard</a>
        </div>
        <!--ul.nav.navbar-top-links.navbar-right
        li.dropdown
          a.dropdown-toggle(data-toggle="dropdown" href="#")
            i.fa.fa-user.fa-fw
            i.fa.fa-caret-down
          ul.dropdown-menu.dropdown-user
            li
              a(href="#")
                i.fa.fa-user.fa.fw User Profile
            li.divider
            li
              a(href="logout/")
                i.fa.fa-sign-out.fa.fw Logout
        
        -->
        <!-- sidebar-->
        <div role="navigation" class="navbar-default sidebar">
          <div class="sidebar-nav navbar-collapse">
            <ul id="side-menu" class="nav">
              <!-- input-group-->
              <li class="sidebar-search">
                <div class="input-group custom-search-form">
                  <input type="text" placeholder="Search..." class="form-control"><span class="input-group-btn">
                    <button type="button" class="btn btn-default"><i class="fa fa-search"></i></button></span>
                </div>
              </li>
              <!-- Dashboard-->
              <li><a href="/"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a></li>
              <!-- Entries Details-->
              <li><a href="/entries/details"><i class="fa fa-list-alt fa-fw"></i>Entries Details</a></li>
              <!-- Entry History-->
              <li><a href="/entries/history"><i class="fa fa-bar-chart-o fa-fw"></i>Entry History</a></li>
              <!-- About-->
              <li><a href="/about"><i class="fa fa-inbox fa-fw"></i>About</a></li>
              <!-- com submenus-->
              <!--li
              a(href="#")
                i.fa.fa-bar-chart-o.fa-fw
                | Charts
                span.fa.arrow
              ul.nav.nav-second-level
                li
                  a(href="#") Link 1
                li
                  a(href="#")
                    | More
                    span.fa.arrow
                  ul.nav.nav-third-level
                    li
                      a(href="#") Link 2
                    li
                      a(href="#") Link 2
              -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- page-wrapper-->
      <div id="page-wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="page-header">{% block page-header %}Dashboard{% endblock %}</h1>
          </div>
        </div>{% block content %}
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-3 col-md-2"><i class="fa fa-tasks fa-4x"></i></div>
                  <div class="col-xs-9 col-md-10 text-right">
                    <h2>{{num_entries}}</h2>
                    <div>Total Entries</div>
                  </div>
                </div>
              </div><a href="entries/details/">
                <div class="panel-footer"><span class="pull-left">View Details</span><span class="pull-right"><i class="fa fa-arrow-circle-o-right"></i></span>
                  <div class="clearfix"></div>
                </div></a>
            </div>
          </div>
        </div>{% endblock %}
      </div>
    </div>{% endblock %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>

backend/core/templates/core/index.jade
| {% load staticfiles %}
| {% load leaflet_tags %}
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="Smart Network Inspector - Web Interface")
    meta(name="author" content="Daniel Silva")
    title Smart Network Inspector - {% block head_title %}Dashboard{% endblock %}
    link(rel="icon", href="{% static 'web/img/favicon.ico' %}")
    // CSS
    // Bootstrap Core CSS
    link(href="{% static 'web/bootstrap/css/bootstrap.min.css' %}", rel="stylesheet")
    // MetisMenu CSS
    link(href="{% static 'web/metisMenu/metisMenu.min.css' %}", rel="stylesheet")
    // Custom CSS
    link(href="{% static 'web/dist/css/sb-admin-2.css' %}", rel="stylesheet")
    // Morris Charts CSS
    link(href="{% static 'web/morrisjs/morris.css' %}", rel="stylesheet")
    // Custom Fonts
    link(href="{% static 'web/font-awesome/css/font-awesome.min.css' %}", rel="stylesheet")

    // JS
    // jQuery
    script(src="{% static 'web/jquery/jquery.min.js' %}", type="text/javascript")
    // Bootstrap Core JavaScript
    script(src="{% static 'web/bootstrap/js/bootstrap.min.js' %}", type="text/javascript")
    // Metis Menu Plugin JavaScript
    script(src="{% static 'web/metisMenu/metisMenu.min.js' %}", type="text/javascript")
    // Morris Charts JavaScript
    script(src="{% static 'web/raphael/raphael.min.js' %}", type="text/javascript")
    script(src="{% static 'web/morrisjs/morris.min.js' %}", type="text/javascript")
    // Custom Theme JavaScript
    script(src="{% static 'web/dist/js/sb-admin-2.js' %}", type="text/javascript")

    // Leaflet dependencies
    | {% leaflet_js %}
    | {% leaflet_css %}
  body
    | {% block body %}
    div#wrapper
      // Navigation
      nav.navbar.navbar-default.navbar-static-top(role="navigation", style="margin-bottom: 0")
        // .navbar-header
        .navbar-header
          button.navbar-toggle(type="button" data-toggle="collapse" data-target=".navbar-collapse")
            span.sr-only Toogle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="/") Dashboard

        //ul.nav.navbar-top-links.navbar-right
          li.dropdown
            a.dropdown-toggle(data-toggle="dropdown" href="#")
              i.fa.fa-user.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-user
              li
                a(href="#")
                  i.fa.fa-user.fa.fw User Profile
              li.divider
              li
                a(href="logout/")
                  i.fa.fa-sign-out.fa.fw Logout

        // sidebar
        .navbar-default.sidebar(role="navigation")
          .sidebar-nav.navbar-collapse
            ul.nav#side-menu
              // input-group
              li.sidebar-search
                .input-group.custom-search-form
                  input.form-control(type="text" placeholder="Search...")
                  span.input-group-btn
                    button.btn.btn-default(type="button")
                      i.fa.fa-search
              // Dashboard
              li
                a(href="/")
                  i.fa.fa-dashboard.fa-fw
                  | Dashboard
              // Entries Details
              li
                a(href="/entries/details")
                  i.fa.fa-list-alt.fa-fw
                  | Entries Details
              // Entry History
              li
                a(href="/entries/history")
                  i.fa.fa-bar-chart-o.fa-fw
                  | Entry History
              // About
              li
                a(href="/about")
                  i.fa.fa-inbox.fa-fw
                  | About
              // com submenus
              //li
                a(href="#")
                  i.fa.fa-bar-chart-o.fa-fw
                  | Charts
                  span.fa.arrow
                ul.nav.nav-second-level
                  li
                    a(href="#") Link 1
                  li
                    a(href="#")
                      | More
                      span.fa.arrow
                    ul.nav.nav-third-level
                      li
                        a(href="#") Link 2
                      li
                        a(href="#") Link 2
      // page-wrapper
      div#page-wrapper
        .row
          .col-lg-12
            h1.page-header {% block page-header %}Dashboard{% endblock %}
        | {% block content %}
        .row
          .col-lg-3.col-md-6.col-xs-12
            .panel.panel-primary
              .panel-heading
                .row
                  .col-xs-3.col-md-2
                    i.fa.fa-tasks.fa-4x
                  .col-xs-9.col-md-10.text-right
                    h2 {{num_entries}}
                    div Total Entries
              a(href="entries/details/")
                .panel-footer
                  span.pull-left View Details
                  span.pull-right
                    i.fa.fa-arrow-circle-o-right
                  .clearfix
          .col-lg-9.col-md-6.col-xs-12
            .panel.panel-default
              .panel-heading Map
              .panel-body
                | {% leaflet_map "my_map" %}
        | {% endblock %}
    | {% endblock %}


    | {% block extra_body %}
    script(type="text/javascript").
      window.addEventListener("map:init", function (e) {
        var detail = e.detail;
        //TODO por as coordenadas da DB
        var data_from_django = "{{ markers | safe }}";
        data_from_django = data_from_django.replace(/'/g, '"');
        data_from_django = data_from_django.replace(/u/g, '');
        console.log(data_from_django);
        var data = JSON.parse(data_from_django);

        for (var k in data) {
          L.marker([data[k].lat, data[k].lon]).addTo(detail.map);
        }
      }, false);
    | {% endblock %}
